{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pong",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "chip8emulator.chip8emulator",
      "justMyCode": false,
      "args": ["roms/Pong.ch8"]
    }
  ]
}
